JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "学生实习管理系统"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "姓名:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"x": 120
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sexLabel"
				"text": "性别:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"x": 120
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ageLabel"
				"text": "年龄:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"x": 120
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idCardLabel"
				"text": "身份证:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"x": 120
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "telphoneLabel"
				"text": "联系方式:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"x": 120
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "collegeLabel"
				"text": "所属学院:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"x": 120
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "classLabel"
				"text": "所属班级:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"x": 120
				"y": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lastOnlineLabel"
				"text": "最后登录时间:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 250
				"x": 120
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "photo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 90
				"x": 15
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 30
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "maleButton"
				"text": "男"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "femaleButton"
				"text": "女"
				"$buttonGroup": new FormReference( "buttonGroup1" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ageText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 100
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idCardText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 135
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "telphoneText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 170
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "collegeBox"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "collegeBoxItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 205
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "classBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 240
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "修改头像"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 375, 385 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 410 )
		} )
	}
}
