JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "学生实习管理系统"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "known"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "新密码:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "再次确认:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "knowNewpsdText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 15
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "knowNewpsdCheckText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 60
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "knowOk"
						"text": "更改"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "knowOk", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 115
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "找回密码"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "unKnown"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "用户名:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "身份证:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "新密码:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "再次确认:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 140
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "accountText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 15
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idCardText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 55
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "unKnowNewpsdText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 95
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "unKnowNewpsdCheckText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 135
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "unKnowOk"
						"text": "更改"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "unKnowOk", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 175
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "找回密码"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 305
				"height": 250
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 305, 275 )
		} )
	}
}
