JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "学生实习管理系统——注册"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "密码:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "姓名:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 55
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "性别:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "年龄:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "身份证:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "联系电话:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 280
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "所属学院:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 240
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "角色:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 85
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 50
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "famaleRb"
						"text": "女"
						"$buttonGroup": new FormReference( "buttonGroup1" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "maleRb"
						"text": "男"
						"$buttonGroup": new FormReference( "buttonGroup1" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "ageText"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 155
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idCardText"
						addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "idCardTextCaretUpdate", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 195
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "collegeBox"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 235
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "telphoneText"
						addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "telphoneTextCaretUpdate", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 275
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "teacherRb"
						"text": "教师"
						"$buttonGroup": new FormReference( "buttonGroup2" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 120
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "studentRb"
						"text": "学生"
						"rolloverEnabled": true
						"enabled": false
						"$buttonGroup": new FormReference( "buttonGroup2" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 205
						"y": 320
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tipIdCard"
						"text": "信息不符合要求"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 300
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tipTelphone"
						"text": "信息不符合要求"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 300
						"y": 275
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "用户名:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "accountText"
						addEvent( new FormEvent( "javax.swing.event.CaretListener", "caretUpdate", "accountTextCaretUpdate", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 115
						"y": 15
						"width": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tipAccount"
						"text": "信息不符合要求 例：1000000"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 295
						"y": 20
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "注册"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ok", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "resetButton"
						"text": "重置"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancel", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reset", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 450 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 456 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 516 )
		} )
	}
}
