JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "学生实习管理系统"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "taskPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "taskNextButton"
						"text": "下一个"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "taskNext", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 445
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "previousTaskButton"
						"text": "上一个"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousTask", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 365
						"y": 245
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "taskNameLabel"
						"text": "任务:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 15
						"width": 370
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "taskContentLabel"
						"text": "内容:"
						"verticalAlignment": 1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 45
						"width": 460
						"height": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "cutoffDateLabel"
						"text": "截止日期:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 285
						"y": 215
						"width": 245
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "完成任务"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 445
						"y": 5
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "任务"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "signPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "打卡"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 460
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 420
						"height": 290
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "打卡"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "personPenal"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "photo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 90
						"x": 20
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": "姓名:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sexLabel"
						"text": "性别:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ageLabel"
						"text": "年龄:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "idCardLabel"
						"text": "身份证:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 90
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "telphoneLabel"
						"text": "联系方式:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 115
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "collegeLabel"
						"text": "所属学院:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 140
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "classLabel"
						"text": "所属班级:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastOnlineLabel"
						"text": "最后登录时间:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 190
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyPwdButton"
						"text": "修改密码"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyPwd", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 445
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "修改资料"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 445
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "2022-05-23©️JAVA开发进阶期末课设"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 175
						"y": 260
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人中心"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 555
				"height": 325
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 350 )
		} )
	}
}
