JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "学生实习管理系统"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "taskPanel"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 420
						"height": 300
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "发布任务"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "停止任务"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 60
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "刷新任务"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 425
						"y": 100
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "任务"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "filePanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "任务:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "学生:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 15
						"width": 210
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 65
						"width": 210
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "下载文件"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 330
						"y": 65
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "文件管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "stuManagePanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addStuButton"
						"text": "添加学生"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addStu", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "delStuButton"
						"text": "删除学生"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delStu", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "previousStuButton"
						"text": "上一个"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousStu", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 350
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "nextStuButton"
						"text": "下一个"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextStu", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 435
						"y": 260
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuPhoto"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 90
						"x": 20
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuNameLabel"
						"text": "姓名:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuSexLabel"
						"text": "性别:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuAgeLabel"
						"text": "年龄:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 95
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuIdCardLabel"
						"text": "身份证:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 120
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuTelphoneLabel"
						"text": "联系方式:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuCollegeLabel"
						"text": "所属学院:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 170
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuClassLabel"
						"text": "所属班级:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuLastOnlineLabel"
						"text": "最后登录时间:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 125
						"y": 220
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "stuAccountLabel"
						"text": "账号:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 20
						"width": 250
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "EditStuButton"
						"text": "编辑学生"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "EditStu", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 260
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "personPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": "姓名:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sexLabel"
						"text": "性别:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "ageLabel"
						"text": "年龄:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "idCardLabel"
						"text": "身份证:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "telphoneLabel"
						"text": "联系方式:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 125
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "collegeLabel"
						"text": "所属学院:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "classLabel"
						"text": "所属班级:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 175
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lastOnlineLabel"
						"text": "最后登录时间:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 250
						"x": 120
						"y": 200
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "2022-05-23©️JAVA开发进阶期末课设"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 270
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "photo"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 90
						"x": 15
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "修改资料"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyPwdButton"
						"text": "修改密码"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyPwd", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyPwd", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 55
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "个人中心"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 535
				"height": 335
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 360 )
		} )
	}
}
