学号:2000219,密码:123456,姓名:宦代曼,年龄:20,性别:女,身份证:35020119990101199X,联系电话:13813926364,学院:材料学院,班级:21高分子2班
学号:2000220,密码:123456,姓名:戴笑南,年龄:21,性别:男,身份证:350201199905011993,联系电话:13813927364,学院:计算机学院,班级:20软件工程1班
学号:2000221,密码:123456,姓名:邹生文,年龄:23,性别:男,身份证:350201199101011993,联系电话:13813928364,学院:计算机学院,班级:20软件工程1班
学号:2000222,密码:123456,姓名:石飞薇,年龄:65,性别:男,身份证:350201199501011993,联系电话:13813929364,学院:计算机学院,班级:20软件工程1班
学号:2000223,密码:123,姓名:党胜花,年龄:15,性别:女,身份证:350201199301011923,联系电话:13813917364,学院:计算机学院,班级:20软件工程1班
学号:2000224,密码:1234,姓名:江醉薇,年龄:23,性别:女,身份证:350201197901011933,联系电话:13813227364,学院:计算机学院,班级:20软件工程1班
学号:2000225,密码:1234,姓名:满雅楠,年龄:21,性别:女,身份证:350201199901011193,联系电话:13813327364,学院:材料学院,班级:21高分子2班
学号:2000226,密码:1234,姓名:沃代玉,年龄:21,性别:女,身份证:350201199901011293,联系电话:13814927364,学院:材料学院,班级:21高分子2班
学号:2000227,密码:14532,姓名:杜紫槐,年龄:19,性别:女,身份证:350201199901011393,联系电话:13815927364,学院:材料学院,班级:21高分子2班
学号:2000228,密码:145432,姓名:桓颐真,年龄:20,性别:女,身份证:350201199901011493,联系电话:138163927364,学院:材料学院,班级:21高分子2班
学号:2000229,密码:3264536,姓名:殳乐枫,年龄:20,性别:女,身份证:350201199901011593,联系电话:13873927364,学院:土建学院,班级:19建筑设计1班
学号:2000230,密码:23451,姓名:从怡瑶,年龄:21,性别:女,身份证:350201199901011693,联系电话:13813827364,学院:土建学院,班级:19建筑设计1班
学号:2000231,密码:1234,姓名:阎秀敏,年龄:21,性别:女,身份证:350201199901011793,联系电话:13813997364,学院:土建学院,班级:19建筑设计1班
学号:2000232,密码:1234546,姓名:牛天洁,年龄:22,性别:男,身份证:350201199901011893,联系电话:13843927364,学院:土建学院,班级:19建筑设计1班
学号:2000233,密码:345645,姓名:秦小珍,年龄:23,性别:女,身份证:350201199901011993,联系电话:13813927364,学院:土建学院,班级:19建筑设计1班
学号:2000234,密码:4356,姓名:扶冰彤,年龄:24,性别:女,身份证:350201199301111993,联系电话:13813967364,学院:影视传播学院,班级:18传媒1班
学号:2000235,密码:63456,姓名:萧娅芳,年龄:25,性别:女,身份证:350201199901211993,联系电话:13813727364,学院:影视传播学院,班级:18传媒1班
学号:2000236,密码:6347,姓名:邓夕文,年龄:12,性别:男,身份证:350201199901291993,联系电话:13813987364,学院:影视传播学院,班级:18传媒1班
学号:2000237,密码:23541,姓名:张翠容,年龄:21,性别:男,身份证:350201199901251993,联系电话:13813127364,学院:影视传播学院,班级:18传媒1班
学号:2000238,密码:1453,姓名:胡尔白,年龄:21,性别:男,身份证:350201199901271993,联系电话:13813237364,学院:影视传播学院,班级:18传媒1班
学号:2000239,密码:111234,姓名:仰青雪,年龄:21,性别:女,身份证:350201199901151993,联系电话:13845927364,学院:影视传播学院,班级:18传媒1班
学号:2000240,密码:12341,姓名:孔绿春,年龄:21,性别:女,身份证:350201199901141993,联系电话:13816727364,学院:影视传播学院,班级:18传媒1班
学号:2000241,密码:1234,姓名:沃雅韶,年龄:25,性别:女,身份证:350201199901181993,联系电话:13813347364,学院:光电学院,班级:20电子2班
学号:2000242,密码:1234,姓名:宋冰彦,年龄:25,性别:男,身份证:350201199901031993,联系电话:138139217364,学院:光电学院,班级:20电子2班
学号:2000243,密码:1234,姓名:暴迎梅,年龄:21,性别:女,身份证:350201199903211993,联系电话:13813956364,学院:光电学院,班级:20电子2班
