JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane1::t::346:x}"
		} ) {
			name: "this"
			"title": "展览馆购票系统——管理端"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "tabbedPane1StateChanged", true ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:21:p, par l {comp label1::l:p::p, comp label2::l:p::p}, space :::p, par l:::p {comp type_textField::::196:x, comp price_textField::::196:x}, space :p:31:p, par l {comp button1:::p::p, comp button2:::p::p}, space ::53:x}, comp scrollPane1::l::468:x}"
					"$verticalGroup": "par l {seq {space :p:12:p, par b {comp label1::b:p::p, comp type_textField::b:p::p, comp button1::b:p::p}, space u:::p, par l {par b {comp label2::b:p::p, comp price_textField::b:p::p}, comp button2::t:p::p}, space u:::p, comp scrollPane1::::218:x}}"
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "门票类型："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "type_textField"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "门票价格："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "price_textField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "新增门票"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "门票类型" )
								add( "门票价格" )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
							} )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "删除门票"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "门票管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp scrollPane2::::462:x, space :::p}}"
					"$verticalGroup": "par l {comp scrollPane2::t::314:x}"
				} ) {
					name: "panel2"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "订单编号" )
								add( "身份证" )
								add( "门票类型" )
								add( "门票价格" )
								add( "创建日期" )
								add( "使用日期" )
								add( "付款状态" )
								add( "门票状态" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "订单管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {space :p:27:p, par l {seq {comp label3:::p::p, space :::p, comp count_label:::p::p, space :p:45:p, comp label4:::p::p, space u:::p, comp sum_label:::p::p}, seq {comp label5:::p::p, space :::p, comp date_textField:::p:174:p}}}, seq l {space :p:182:p, comp button3:::p::p}}, space ::100:x}, comp scrollPane3::::468:x}"
					"$verticalGroup": "par l {seq l {space :p:29:p, par b {comp label5::b:p::p, comp date_textField::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp count_label::b:p::p, comp label4::b:p::p, comp sum_label::b:p::p}, space u:::p, comp button3:::p::p, space s:::p, comp scrollPane3:::p:156:p, space ::2:x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "出售门票数量："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "出售门票总额："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "输入要查询的日期："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "date_textField"
						"text": "2021-12-10"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "count_label"
						"text": "0"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "sum_label"
						"text": "0.00"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "查询"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table3"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
								add( new java.util.Vector {
									add( null )
									add( null )
									add( "" )
									add( null )
									add( null )
									add( null )
									add( null )
									add( "" )
								} )
								add( new java.util.Vector {
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
									add( null )
								} )
							}, new java.util.Vector {
								add( "订单编号" )
								add( "身份证" )
								add( "门票类型" )
								add( "门票价格" )
								add( "创建日期" )
								add( "使用日期" )
								add( "付款状态" )
								add( "门票状态" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "售票数据统计"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 370 )
		} )
	}
}
